<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Go Version Manager</title>
        <link
            <!-- rel="stylesheet" -->
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        />
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                darkMode: "class",
            };
        </script>
    </head>
    <body class="bg-gray-200 dark:bg-gray-900">
        <div
            class="bg-gray-200 text-gray-800 dark:bg-gray-900 dark:text-gray-100 pt-20 pb-5"
        >
            <!-- Navbar -->
            <nav
                class="bg-gray-100 dark:bg-gray-800 dark:text-gray-100 p-4 fixed top-0 w-full flex justify-between items-center shadow-md z-50"
            >
                <div class="flex items-center space-x-4">
                    <a
                        id="homeLink"
                        class="text-gray-600 dark:text-gray-300 cursor-pointer"
                    >
                        Home
                    </a>
                    <a
                        id="docsLink"
                        class="text-gray-600 dark:text-gray-300 cursor-pointer"
                    >
                        Docs
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <a
                        href="https://github.com/TheProcedural/go-version-manager"
                        target="_blank"
                        class="text-gray-600 dark:text-gray-300"
                        ><i class="fab fa-github"></i
                    ></a>
                    <a
                        href="https://gitlab.com/TheProcedural/go-version-manager"
                        target="_blank"
                        class="text-gray-600 dark:text-gray-300"
                        ><i class="fab fa-gitlab"></i
                    ></a>
                    <a
                        href="https://codeberg.org/TheProcedural/go-version-manager"
                        target="_blank"
                        class="text-gray-600 dark:text-gray-300"
                        ><img
                            src="https://design.codeberg.org/logo-kit/icon_inverted.svg"
                            alt="Codeberg"
                            class="inline-block"
                        />
                    </a>

                    <div class="w-px h-4 bg-gray-300"></div>

                    <button
                        id="darkModeToggle"
                        class="text-gray-600 dark:text-gray-300 p-1 box-border"
                    >
                        <i class="fa-regular fa-sun"></i>
                    </button>
                </div>
            </nav>
            <!-- Content Area -->
            <div
                class="py-4 px-8 max-w-screen-lg mx-auto bg-gray-100 dark:bg-gray-800 dark:text-gray-100 rounded-lg"
            >
                <div id="readmeContent" class="prose hidden">
                    Loading content...
                </div>
                <div id="home" class="prose block">
                    <h1
                        id="go-version-manager-gov-"
                        class="font-bold border-b text-2xl font-semibold leading-normal mt-2 mb-6 pb-6 text-center"
                    >
                        Go Version Manager (gov)
                    </h1>
                    <div class="max-w-xl mx-auto">
                        <p
                            class="my-8 text-[1.2rem] leading-normal dark:text-gray-300"
                        >
                            Go Version Manager (gov) is a simple command-line
                            tool for managing Go versions on your system. You
                            can get started by running the following command in
                            your terminal:
                        </p>
                        <p
                            class="all-caps text-lg font-semibold dark:text-white"
                        >
                            Latest version:
                            <span id="version">(fetching...)</span>
                        </p>
                        <pre
                            class="mb-4 p-4 !bg-gray-200 dark:!bg-gray-900 dark:text-gray-100 rounded-lg language-bash relative"
                            tabindex="0"
                        ><code 
                            class="text-sm font-mono dark:text-gray-100 language-bash"
                        >curl -fsSL https://gov.theprocedural.com/gov.sh | bash</code><button
                            class="copy-button absolute top-0 right-0 mt-3 mr-2 bg-white dark:bg-black text-gray-600 dark:text-gray-300 border border-gray-300 dark:border-gray-700 py-1 px-2 rounded-lg text-sm cursor-pointer"
                        ><i class="fa-regular fa-copy"></i></button></pre>
                        <div
                            class="text-small whitespace-nowrap text-[0.9rem] text-gray-500 opacity-70 md:flex md:flex-row md:flex-wrap md:justify-between"
                        >
                            <p
                                class="text-[0.9rem] text-gray-500 dark:text-gray-300"
                            >
                                Supported on Linux, macOS, and WSL
                            </p>
                            <a
                                class="text-gray-300"
                                target="_blank"
                                href="https://github.com/TheProcedural/go-version-manager/blob/master/gov.sh"
                                >View source</a
                            >
                        </div>
                    </div>

                    <div class="flex justify-center">
                        <img src="assets/images/terminal.png" alt="gov" />
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-gray-100 dark:bg-gray-800 dark:text-gray-100 p-4">
            <div class="container mx-auto flex justify-between">
                <div>
                    <a
                        href="https://theprocedural.com"
                        class="text-gray-600 dark:text-gray-300"
                        target="_blank"
                        >The Procedural</a
                    >
                </div>
                <div>
                    <a
                        href="https://github.com/TheProcedural"
                        class="text-gray-600 dark:text-gray-300 mr-4"
                        target="_blank"
                        ><i class="fab fa-github"></i>
                    </a>
                    <a
                        href="https://gitlab.com/TheProcedural"
                        class="text-gray-600 dark:text-gray-300 mr-4"
                        target="_blank"
                        ><i class="fab fa-gitlab"></i>
                    </a>
                    <a
                        href="https://codeberg.org/TheProcedural"
                        class="text-gray-600 dark:text-gray-300"
                        target="_blank"
                        ><img
                            src="https://design.codeberg.org/logo-kit/icon_inverted.svg"
                            alt="Codeberg"
                            class="inline-block"
                        />
                    </a>
                </div>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/marked@2.1.3/marked.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
